Ahorcado/Ahorcado/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AhorcdoTEAM1.MainPage"
             Title="Personajes"
             BackgroundImageSource="goog.jpg">

    <VerticalStackLayout Padding="0,20,0,0">

        <StackLayout WidthRequest="250" HorizontalOptions="Center">
            <Label
                x:Name="SeleccionLabel"
                Text="Seleccionado: "
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                TextColor="Black"/>

            <Button Text="Jugar" Clicked="OnJugarClicked" BackgroundColor="#678571" TextColor="Black" FontSize="20"/>


            <Picker x:Name="nivelPicker" Title="Selecciona un nivel" TitleColor="Black" BackgroundColor="#546d5c" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nivel 1</x:String>
                        <x:String>Nivel 2</x:String>
                        <x:String>Nivel 3</x:String>
                        <x:String>Nivel 4</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            
        </StackLayout>

        <StackLayout WidthRequest="250" HeightRequest="250" Orientation="Vertical" Spacing="10" Margin="0,20,0,0" HorizontalOptions="Center">
            <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="10"
                WidthRequest="250">

                <ImageButton
                    x:Name="ImageButtonPatricio"
                    Clicked="OnCounterClicked"
                    BackgroundColor="Transparent"
                    Source="aho6.png"
                    HeightRequest="120" 
                    WidthRequest="120"
                    BorderWidth="3"
                    BorderColor="#678571"
                    CornerRadius="10"/>
                
                <ImageButton
                    x:Name="ImageButtonBob"
                    Clicked="OnCounterClicked"
                    BackgroundColor="Transparent"
                    Source="bob6.png"
                    HeightRequest="120" 
                    WidthRequest="120"
                    BorderWidth="3"
                    BorderColor="#678571"
                    CornerRadius="10"/>
                
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                Spacing="10"
                HorizontalOptions="Center"
                WidthRequest="250">
                
                
                <ImageButton
                    x:Name="ImageButtonPlankton"
                    Clicked="OnCounterClicked"
                    BackgroundColor="Transparent"
                    Source="don6.png"
                    HeightRequest="120" 
                    WidthRequest="120"
                    BorderWidth="3"
                    BorderColor="#678571"
                    CornerRadius="10"/>
                
                
                <ImageButton
                    x:Name="ImageButtonArenita"
                    Clicked="OnCounterClicked"
                    BackgroundColor="Transparent"
                    Source="pop6.png"
                    HeightRequest="120" 
                    WidthRequest="120"
                    BorderWidth="3"
                    BorderColor="#678571"
                    CornerRadius="10"/>
            </StackLayout>

            

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
